Login4/Login4/MainWindow.xaml

<Window x:Class="Login4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="buttonTL" Content="" HorizontalAlignment="Left" Margin="136,102,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" />
        <Button x:Name="buttonML" Content="" HorizontalAlignment="Left" Margin="136,131,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="buttonBL" Content="" HorizontalAlignment="Left" Margin="136,157,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="buttonTM" Content="" HorizontalAlignment="Left" Margin="216,102,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="buttonMM" Content="" HorizontalAlignment="Left" Margin="216,131,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="buttonBM" Content="" HorizontalAlignment="Left" Margin="216,156,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="buttonTR" Content="" HorizontalAlignment="Left" Margin="296,102,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="buttonMR" Content="" HorizontalAlignment="Left" Margin="296,131,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="buttonBR" Content="" HorizontalAlignment="Left" Margin="296,157,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Height="31" Margin="229,66,0,0" VerticalAlignment="Top" Width="102"/>


    </Grid>
</Window>
